		//原图片文件名--upimg/d20150110101836.jpg
		//字体大小默认10
		//文件的角度默认0--顺时针方向开始
		//文字离左边的距离--x轴坐标,必须要大于等于0才有效
		//文字离上边的距离--y轴坐标（是左下角开始的，要加上字体高度）,必须要大于等于0才有效
		//文字水印所用的字体文件路径
		//文字水印的文字
		//文字水印的位置1右上角，2右下角，3左下角，4左上角，5居中--位置依托$width,$height来计算（如果前面定义了x,y坐标$wz就不起作用了）
		//文字水印的宽度--用于设置文字水印的位置 （如果前面定义了x,y坐标$width就不起作用了）
		//文字水印的高度--用于设置文字水印的位置（如果前面定义了x,y坐标$height就不起作用了）
		
		//$up->makefont($row['name'],30,0,-1,-1,'arial.ttf','Myname',5,146,37);
		
		//原图片文件名
		//图片水印在原图上的x轴坐标(必须要大于等于0才有效)
		//图片水印在原图上的y轴坐标(必须要大于等于0才有效)
		//图片水印文件名(默认放到include文件夹里)
		//图片水印的位置1右上角，2右下角，3左下角，4左上角，5居中（如果前面定义了x,y坐标$wz就不起作用了）
		
		//$up->makepic($row['name'],-1,-1,'1.png',5);